[db]
Coordinates=213,283,40,33

[btnOpenDB]
Coordinates=530,70,71,51

[StatusBar1]
Coordinates=30,320,68,33

[edtNombre]
Coordinates=390,180,68,51

[spnEdad]
Coordinates=360,370,57,51

[edtNoControl]
Coordinates=390,80,80,51

[lblStatus]
Coordinates=183,10,57,51

[BindNavigator1]
Coordinates=100,460,90,51

[dtmFecha]
Coordinates=410,450,62,51

[Panel1]
Coordinates=10,256,47,33

[tblAlumno]
Coordinates=10,10,65,33
Visible=False

[ToolBar1]
Coordinates=292,188,58,33

[BindSourceDB1]
Coordinates=10,10,92,177

[BindingsList1]
Coordinates=135,87,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[]
LayerNames=
Coordinates=310,280,64,51
ExplicitSubNodes=IsChecked

[rdbM]
Coordinates=590,240,54,51
Visible=True
ExplicitSubNodes=IsChecked

[rdbF]
Coordinates=580,310,54,51
ExplicitSubNodes=IsChecked

